<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3.2 - Front End Web Development Fundamentals</title>
	<style type="text/css">
	body
	{
		background-image: url('../images/sunrise.jpg');
		background-repeat: no-repeat;
		background-size: cover;   
	}
		.OverFlowDiv
		{
			border-width: 1px;
border-color: black;
width: 200px;
height: 100px;
overflow: scroll;
		}

		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	</style>
</head>
<body>
<h1> Welcome To HTML Fundamentals</h1>
<hr><br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<p>This is Contact webpage.</p>
</body>
</html>